{
  "name": "foodbridge-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered food waste management platform connecting donors with NGOs",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "test": "npm run test --workspace=apps/web",
    "api:dev": "cd apps/api && python -m uvicorn main:app --reload --port 8000",
    "ml:dev": "cd apps/ml-services && python -m uvicorn app:app --reload --port 8001",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "setup": "node scripts/setup.js"
  },
  "keywords": ["food-waste", "ai", "ngo", "sustainability", "food-redistribution"],
  "author": "FoodBridge AI Team",
  "license": "MIT"
}
